on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: build
      run: chmod +x build.sh && ./build.sh
    - name: find
      run: find $pwd "keycheck"
    - name: ls
      run: ls -la obj/local/armeabi/objs/keycheck
    - name: ls2
      run: ls -la obj/local/armeabi/objs/keycheck/*
    - name: Upload build
      uses: actions/upload-artifact@v3
      with:
        name: keycheck
        path: keycheck*
